<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background-color: black;
    }
    #div1{
        border-style: solid;
        border-width: 4px;
        border-color: rgb(255, 208, 0); 
        background-color: rgb(255, 116, 0);  
        width: 300px;
        height: 200px;
        margin-top: 200px;
        margin-left: 600px; 
        position: relative;
        right: 50px;
    }
    
    #div2{
        border-style: solid;
        border-width: 4px;
        border-color: rgb(96, 194, 255);
        background-color: blue;
        width: 300px;
        height: 200px;
        margin-left: 650px;
        margin-bottom: 200px;
        position: absolute;
        bottom: 0px;
    }
    #p1{
        position: relative;
        left: 40px;
        top: 25px;
        font-size: xx-large;
        color: red;
    }
    #p2{
        position: relative;
        left: 110px;
        top: 45px;
        font-size: x-large;
        color: red;
    }
</style>
</head>
<body>
  <div id="div1">
    <i><b><p id="p1">HTML</p></b></i>
  </div>  
  <div id="div2">
     <i><b><p id="p2">CSS</p></b></i> 
  </div>
</body>
</html>